{
  "name": "bookmarks",
  "displayName": "Bookmarks",
  "description": "Simple, transparent bookmark management for VS Code",
  "author": "Ron Edmeades",
  "publisher": "ronedmeades",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronedmeades/bookmarks-vscode.git"
  },
  "homepage": "https://github.com/ronedmeades/bookmarks-vscode",
  "bugs": {
    "url": "https://github.com/ronedmeades/bookmarks-vscode/issues"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bookmarks-container",
          "title": "Bookmarks",
          "icon": "$(bookmark)"
        }
      ]
    },
    "views": {
      "bookmarks-container": [
        {
          "id": "bookmarksList",
          "name": "Bookmarks",
          "icon": "$(bookmark)"
        }
      ]
    },
    "commands": [
      {
        "command": "bookmarks.add",
        "title": "Add Bookmark"
      },
      {
        "command": "bookmarks.remove", 
        "title": "Remove Bookmark"
      },
      {
        "command": "bookmarks.editLabel",
        "title": "Edit",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "editor/lineNumber/context": [
        {
          "command": "bookmarks.add",
          "when": "editorLineNumber not in bookmarks.lines",
          "group": "inline"
        },
        {
          "command": "bookmarks.remove",
          "when": "editorLineNumber in bookmarks.lines",
          "group": "inline"
        }
      ],
      "view/item/context": [
        {
          "command": "bookmarks.editLabel",
          "when": "view == bookmarksList && viewItem == bookmark",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
